<?xml version='1.0' encoding='utf-8'?>
<widget id="org.lasangha.bhavana" version="0.3.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>Retiro de Meditación</name>
    <description>
        Su retiro personal de meditación
    </description>
    <author email="lasanghacr@yahoo.com" href="http://lasangha.org">
        La Sangha, Organización Para El Crecimiento y Desarrollo Humano
    </author>
    <content src="index.html" />

    <access origin="*" />
		<access origin="*.facebook.com" browserOnly="true"/> 

    <icon src="res/icon.png" />
	
	<platform name="android">
		<preference name="permissions" value="none" />
		<preference name="ShowTitle" value="true"/>
		<icon src="res/android/mdpi.png" density="mdpi" />
		<icon src="res/android/hdpi.png" density="hdpi" />
		<icon src="res/android/xhdpi.png" density="xhdpi" />
		<icon src="res/android/xxhdpi.png" density="xxhdpi" />
	</platform>
</widget>
